[Hyperparams]
lr = 0.2
batch_size = 128
max_seq_len = 400
no_cuda = False
seed = 1234
num_iterations = 8000
momentum = 0.9
scheduler_steps = [5000, 5500, 6000, 6500, 7000, 7500]
scheduler_lambda = 0.5
multi_gpu = True

[Dataset]
train = /local_disk/arges/jduret/kaldi/egs/voxceleb/fbank/data/train_combined_no_sil
eval = /local_disk/arges/jduret/kaldi/egs/voxceleb/fbank/data/voxceleb1_nosil
eval_trials = /local_disk/arges/jduret/kaldi/egs/voxceleb/fbank/data/voxceleb1_nosil/veri_pairs
features_per_frame = 61

[Model]
model = RESNET
layers = [2, 2, 2, 2]
num_filters = [32, 64, 128, 256]
nOut = 256
zero_init_residual = True
pooling = statistical

[Lottery]
# [lt (Lottery Ticket Hypothesis), rd (Random reinitialization)]
prune_type = lt
prune_percent = 10
prune_iterations = 500

[Outputs]
model_dir = exp/RESNET18_256_statistical_lottery_student_bis_multi_cross
checkpoint_interval = 500
checkpoints_dir = checkpoints
log_interval = 1